{#- This sample template generates a markdown document for the metadata V12 from the Polkadot project #}
{#- It makes it an interesting benchmark as the data can be quite big (~385Kb / 12k lines) #}
{#- You may grab the latest json data using subwasm on github and running the following command: # }
{#- subwasm -j meta --chain polkadot > /tmp/meta.json #}

{%- if V12 -%}
{%- set version = "V12" -%}
{%- set root = V12 -%}
{%- endif -%}

{%- if V13 -%}
{%- set version = "V13" -%}
{%- set root = V13 -%}
{%- endif -%}

# Metadata version {{ version }}

This document has been generated using tera and tera-cli from https://github.com/chevdor/tera.

Numbrer of modules: {{ root.modules | length }}

{% for module in root.modules | sort(attribute="index") -%}

----
## {{module.index}}: {{module.name}}

{%- if module.calls %}
<details>
<summary>Calls: {{ module.calls | length }} 🤙🏼</summary>
{% for c in module.calls %}
### {{loop.index -1 }}: {{c.name}}

{{c.documentation}}
{% endfor %}
</details>

{% else %}
no call
{%- endif %}

{% endfor %}

